Login2/MainWindow.xaml

<!--
 * This software is MIT licensed (see LICENSE) https://opensource.org/licenses/MIT
 * Developed by: Daniel Bustos  https://dbustosg.github.io/ 
 *-->
    
    <Window x:Class="Login.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="368" Width="292" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#005b9f"/>
                    <GradientStop Color="#0288d1" Offset="1"/>
                    <GradientStop Color="#5eb8ff" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="200" Height="160" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="200">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUser" Margin="0,10" materialDesign:HintAssist.Hint="USER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12"/>
                <PasswordBox x:Name="pwdPassword" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Button Width="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" FontSize="10"/>
        <Image Source="Assets/home.png" Width="50" Height="50" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
